android.enableJetifier=true
# disabled because of https://github.com/square/moshi/issues/738
android.enableR8=false
android.enableUnitTestBinaryResources=true
android.useAndroidX=true
kapt.use.worker.api=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
