android.uniquePackageNames=true
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
# https://youtrack.jetbrains.com/issue/KT-38576
kotlin.incremental.usePreciseJavaTracking=false
voice.signing.play=false
