android.enableJetifier=true
android.enableR8=true
android.enableUnitTestBinaryResources=true
android.useAndroidX=true
kapt.use.worker.api=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
